# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27, 38, 39, 310, 311, 312, 313, 314, py, 27gpg2, 38gpg2, 39gpg2, 310gpg2, 311gpg2, 312gpg2, 313gpg2, 314gpg2, pygpg2}
isolated_build = True
requires = virtualenv<20.22.0

[testenv]
commands = {envpython} test_gnupg.py

setenv =
    NO_EXTERNAL_TESTS=1

passenv =
    HOME
    ENABLE_TOFU
    STATIC_TEST_HOMEDIR

deps =


[testenv:py27gpg2]
envdir = {toxinidir}/.tox/py27
basepython = python2.7
setenv =
    LD_LIBRARY_PATH=/home/vinay/tmp/lib
    GPGBINARY=gpg2
    NO_EXTERNAL_TESTS=1

passenv =
    HOME
    ENABLE_TOFU

[testenv:py36gpg2]
envdir = {toxinidir}/.tox/py36
basepython = python3.6
setenv =
    LD_LIBRARY_PATH=/home/vinay/tmp/lib
    GPGBINARY=gpg2
    NO_EXTERNAL_TESTS=1

passenv =
    HOME
    ENABLE_TOFU

[testenv:py37gpg2]
envdir = {toxinidir}/.tox/py37
basepython = python3.7
setenv =
    LD_LIBRARY_PATH=/home/vinay/tmp/lib
    GPGBINARY=gpg2
    NO_EXTERNAL_TESTS=1

passenv =
    HOME
    ENABLE_TOFU

[testenv:py38gpg2]
envdir = {toxinidir}/.tox/py38
basepython = python3.8
setenv =
    LD_LIBRARY_PATH=/home/vinay/tmp/lib
    GPGBINARY=gpg2
    NO_EXTERNAL_TESTS=1

passenv =
    HOME
    ENABLE_TOFU

[testenv:py39gpg2]
envdir = {toxinidir}/.tox/py39
basepython = python3.9
setenv =
    LD_LIBRARY_PATH=/home/vinay/tmp/lib
    GPGBINARY=gpg2
    NO_EXTERNAL_TESTS=1

passenv =
    HOME
    ENABLE_TOFU

[testenv:py310gpg2]
envdir = {toxinidir}/.tox/py310
basepython = python3.10
setenv =
    LD_LIBRARY_PATH=/home/vinay/tmp/lib
    GPGBINARY=gpg2
    NO_EXTERNAL_TESTS=1

passenv =
    HOME
    ENABLE_TOFU

[testenv:py311gpg2]
envdir = {toxinidir}/.tox/py311
basepython = python3.11
setenv =
    LD_LIBRARY_PATH=/home/vinay/tmp/lib
    GPGBINARY=gpg2
    NO_EXTERNAL_TESTS=1

passenv =
    HOME
    ENABLE_TOFU

[testenv:py312gpg2]
envdir = {toxinidir}/.tox/py312
basepython = python3.12
setenv =
    LD_LIBRARY_PATH=/home/vinay/tmp/lib
    GPGBINARY=gpg2
    NO_EXTERNAL_TESTS=1

[testenv:py313gpg2]
envdir = {toxinidir}/.tox/py313
basepython = python3.13
setenv =
    LD_LIBRARY_PATH=/home/vinay/tmp/lib
    GPGBINARY=gpg2
    NO_EXTERNAL_TESTS=1

passenv =
    HOME
    ENABLE_TOFU

[testenv:py314gpg2]
envdir = {toxinidir}/.tox/py314
basepython = python3.14
setenv =
    LD_LIBRARY_PATH=/home/vinay/tmp/lib
    GPGBINARY=gpg2
    NO_EXTERNAL_TESTS=1

passenv =
    HOME
    ENABLE_TOFU

[testenv:pypygpg2]
envdir = {toxinidir}/.tox/pypy
basepython = pypy
setenv =
    LD_LIBRARY_PATH=/home/vinay/tmp/lib
    GPGBINARY=gpg2
    NO_EXTERNAL_TESTS=1

passenv =
    HOME
    ENABLE_TOFU
